<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BusMall Inc.</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
</head>
<body>
  <h1>BusMall Marketing Study</h1>
  <img id="bus" src="img/bus.jpg" />
  <h1>Thank You For Your Time</h1>
  <section id="image_container">
    <img id="left" src="">
    <img id="center" src="">
    <img id="right" src="">
  </section>
  <ul id="productlist"></ul>
  <canvas id="myChart" height="500px" width="1000px" hidden="true"></canvas>
  <script src="js/app.js"></script>
</body>
</html>
